# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b04b22c809a71e1ebe0f83676c7d98355e393b0b62fcddd4c25f7b57266cc4181dac7579bcb81c9af257357afd6669db0df0e8ac94b7be7ec4f45b25ac5fb187

test:
  secret_key_base: 536e52762145666284b184bd4aa6866101fa9b1c0e6c69b3eecad641c1fd7f1d4409bf1df790f0e94b2597ec3ebd4f160c35613d1eb9e946b5752c3e97a40b25

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
